spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha_db
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 最大活动连接
spring.datasource.druid.max-active=100
# 最大空闲连接
spring.datasource.druid.min-idle=10
# 初始化连接
spring.datasource.druid.initial-size=5
# 最大等待时间
spring.datasource.druid.max-wait-millis=5000

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8081

# Redis数据库
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=172.16.50.5
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=tiger
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2

#配置RabbitMQ
# spring.rabbitmq.username=scott
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.virtual-host=scott
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1


spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.direct.default-requeue-rejected=true

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=1s
spring.rabbitmq.listener.direct.retry.multiplier=2.0
spring.rabbitmq.template.retry.max-interval=10000ms

